<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            font-size: 10px;
            background: #8E24AA;
            background: linear-gradient(45deg, #42a5f5 0%,#478ed1 50%,#0d47a1 100%);
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            text-align: center;
            font-family: 'Inconsolata', monospace;
        }

        .display__time-left {
            font-weight: 100;
            font-size: 20rem;
            margin: 0;
            color: white;
            text-shadow: 4px 4px 0 rgba(0,0,0,0.05);
        }

        .timer {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .timer__controls {
            display: flex;
        }

            .timer__controls > * {
                flex: 1;
            }

            .timer__controls form {
                flex: 1;
                display: flex;
            }

            .timer__controls input {
                flex: 1;
                border: 0;
                padding: 2rem;
            }

        .timer__button {
            background: none;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            background: rgba(0,0,0,0.1);
            border-bottom: 3px solid rgba(0,0,0,0.2);
            border-right: 1px solid rgba(0,0,0,0.2);
            padding: 1rem;
            font-family: 'Inconsolata', monospace;
        }

            .timer__button:hover,
            .timer__button:focus {
                background: rgba(0,0,0,0.2);
                outline: 0;
            }

        .display {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .display__end-time {
            font-size: 4rem;
            color: white;
        }
    </style>
    <div class="timer">
        <div class="timer__controls">
            <button data-time="20" class="timer__button">20 Secs</button>
            <button data-time="300" class="timer__button">Work 5</button>
            <button data-time="900" class="timer__button">Quick 15</button>
            <button data-time="1200" class="timer__button">Snack 20</button>
            <button data-time="3600" class="timer__button">Lunch Break</button>
            <form name="customForm" id="custom">
                <input type="text" name="minutes" placeholder="Enter Minutes">
            </form>
        </div>
        <div class="display">
            <h1 class="display__time-left"></h1>
            <p class="display__end-time"></p>
        </div>
    </div>

    <script>
        const timerDisplay = document.querySelector('.display__time-left');
        const endTime = document.querySelector('.display__end-time');
        const buttons = document.querySelectorAll('.timer__button');
        let countdown;
        function timer(seconds) {
            clearInterval(countdown);
            const now = Date.now();
            const then = now + seconds * 1000;
            displayTimeLeft(seconds);
            displayTimeEnd(then);
            countdown = setInterval(() => {
                const secondLeft = Math.round((then - Date.now()) / 1000);
                
                if (secondLeft <= 0) {
                    
                    return;
                    
                }
                displayTimeLeft(secondLeft);
              
            }, 1000)
        }

        function displayTimeLeft(seconds) {
            console.log(seconds);
            const mins = Math.floor(seconds / 60);
            const remainderSecs = seconds % 60;
            const display = `${mins}:${remainderSecs < 10 ? '0' : ''}${remainderSecs}`;
            timerDisplay.textContent = display;
            
        }
        function displayTimeEnd(timeTemp) {
            const end = new Date(timeTemp)
            const hour = end.getHours();
            const min = end.getMinutes();

            endTime.textContent = `${hour > 12 ? hour - 12 : hour}:${min < 10 ? '0' : ''}${min}`;
        }
        function startTime() {
            const start = parseInt(this.dataset.time);
            timer(start);

        }

        buttons.forEach(button => button.addEventListener('click', startTime));
        document.customForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const mins = document.customForm.minutes.value;
            console.log(mins);
            timer(mins * 60);
            document.customForm.reset();
        })
    </script>
</body>
</html>